<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProfileDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Images">
    <Key>
      <PropertyRef Name="Iid" />
    </Key>
    <Property Name="Iid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="FileName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="ImageData" Type="varbinary(max)" Nullable="false" />
    <Property Name="ImageSize" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="List">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Details" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Date_Posted" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Time_Posted" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Date_Edited" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Time_Edited" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="public" Type="nvarchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="PId" />
    </Key>
    <Property Name="PId" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="PicID" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UId" />
    </Key>
    <Property Name="UId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Country" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="Searchable" Type="bit" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="200" />
    <Property Name="Image" Type="int" />
  </EntityType>
  <EntityType Name="Wallposts">
    <Key>
      <PropertyRef Name="Mid" />
    </Key>
    <Property Name="Mid" Type="int" Nullable="false" />
    <Property Name="Message" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Uid" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Images_UserID">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Images" Type="Self.Images" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UId" />
      </Principal>
      <Dependent Role="Images">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Profile_Images">
    <End Role="Images" Type="Self.Images" Multiplicity="0..1" />
    <End Role="Profile" Type="Self.Profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Images">
        <PropertyRef Name="Iid" />
      </Principal>
      <Dependent Role="Profile">
        <PropertyRef Name="PicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Profile_User_Name">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Profile" Type="Self.Profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UId" />
      </Principal>
      <Dependent Role="Profile">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wallposts_ToTable">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Wallposts" Type="Self.Wallposts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UId" />
      </Principal>
      <Dependent Role="Wallposts">
        <PropertyRef Name="Uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProfileDBModelStoreContainer">
    <EntitySet Name="Images" EntityType="Self.Images" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="List" EntityType="Self.List" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profile" EntityType="Self.Profile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Wallposts" EntityType="Self.Wallposts" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Images_UserID" Association="Self.FK_Images_UserID">
      <End Role="Users" EntitySet="Users" />
      <End Role="Images" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="FK_Profile_Images" Association="Self.FK_Profile_Images">
      <End Role="Images" EntitySet="Images" />
      <End Role="Profile" EntitySet="Profile" />
    </AssociationSet>
    <AssociationSet Name="FK_Profile_User_Name" Association="Self.FK_Profile_User_Name">
      <End Role="Users" EntitySet="Users" />
      <End Role="Profile" EntitySet="Profile" />
    </AssociationSet>
    <AssociationSet Name="FK_Wallposts_ToTable" Association="Self.FK_Wallposts_ToTable">
      <End Role="Users" EntitySet="Users" />
      <End Role="Wallposts" EntitySet="Wallposts" />
    </AssociationSet>
  </EntityContainer>
</Schema>