<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProfileDBModelStoreContainer" CdmEntityContainer="ProfileDBEntities">
    <EntitySetMapping Name="Lists">
      <EntityTypeMapping TypeName="ProfileDBModel.List">
        <MappingFragment StoreEntitySet="List">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="Date_Posted" ColumnName="Date_Posted" />
          <ScalarProperty Name="Time_Posted" ColumnName="Time_Posted" />
          <ScalarProperty Name="Date_Edited" ColumnName="Date_Edited" />
          <ScalarProperty Name="Time_Edited" ColumnName="Time_Edited" />
          <ScalarProperty Name="public" ColumnName="public" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ProfileDBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Searchable" ColumnName="Searchable" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="UId" ColumnName="UId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="City" ColumnName="City" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="ProfileDBModel.Image">
        <MappingFragment StoreEntitySet="Images">
          <ScalarProperty Name="ImageSize" ColumnName="ImageSize" />
          <ScalarProperty Name="ImageData" ColumnName="ImageData" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Iid" ColumnName="Iid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Wallposts">
      <EntityTypeMapping TypeName="ProfileDBModel.Wallpost">
        <MappingFragment StoreEntitySet="Wallposts">
          <ScalarProperty Name="Uid" ColumnName="Uid" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Mid" ColumnName="Mid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profiles">
      <EntityTypeMapping TypeName="ProfileDBModel.Profile">
        <MappingFragment StoreEntitySet="Profile">
          <ScalarProperty Name="PicID" ColumnName="PicID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="PId" ColumnName="PId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>