<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProfileDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="List">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Details" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date_Posted" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Time_Posted" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date_Edited" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Time_Edited" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="public" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UId" />
    </Key>
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Country" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="Searchable" Type="Boolean" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="Int32" />
    <NavigationProperty Name="Images" Relationship="ProfileDBModel.FK_Images_UserID" FromRole="User" ToRole="Image" />
    <NavigationProperty Name="Wallposts" Relationship="ProfileDBModel.FK_Wallposts_ToTable" FromRole="User" ToRole="Wallpost" />
    <NavigationProperty Name="Profiles" Relationship="ProfileDBModel.FK_Profile_User_Name" FromRole="User" ToRole="Profile" />
  </EntityType>
  <EntityContainer Name="ProfileDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Lists" EntityType="Self.List" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Images" EntityType="ProfileDBModel.Image" />
    <EntitySet Name="Wallposts" EntityType="ProfileDBModel.Wallpost" />
    <AssociationSet Name="FK_Images_UserID" Association="ProfileDBModel.FK_Images_UserID">
      <End Role="User" EntitySet="Users" />
      <End Role="Image" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="FK_Wallposts_ToTable" Association="ProfileDBModel.FK_Wallposts_ToTable">
      <End Role="User" EntitySet="Users" />
      <End Role="Wallpost" EntitySet="Wallposts" />
    </AssociationSet>
    <EntitySet Name="Profiles" EntityType="ProfileDBModel.Profile" />
    <AssociationSet Name="FK_Profile_Images" Association="ProfileDBModel.FK_Profile_Images">
      <End Role="Image" EntitySet="Images" />
      <End Role="Profile" EntitySet="Profiles" />
    </AssociationSet>
    <AssociationSet Name="FK_Profile_User_Name" Association="ProfileDBModel.FK_Profile_User_Name">
      <End Role="User" EntitySet="Users" />
      <End Role="Profile" EntitySet="Profiles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="Iid" />
    </Key>
    <Property Name="Iid" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="ProfileDBModel.FK_Images_UserID" FromRole="Image" ToRole="User" />
    <Property Name="FileName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ImageData" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ImageSize" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Profiles" Relationship="ProfileDBModel.FK_Profile_Images" FromRole="Image" ToRole="Profile" />
  </EntityType>
  <EntityType Name="Wallpost">
    <Key>
      <PropertyRef Name="Mid" />
    </Key>
    <Property Name="Mid" Type="Int32" Nullable="false" />
    <Property Name="Message" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Uid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="ProfileDBModel.FK_Wallposts_ToTable" FromRole="Wallpost" ToRole="User" />
  </EntityType>
  <Association Name="FK_Images_UserID">
    <End Type="ProfileDBModel.User" Role="User" Multiplicity="1" />
    <End Type="ProfileDBModel.Image" Role="Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UId" />
      </Principal>
      <Dependent Role="Image">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wallposts_ToTable">
    <End Type="ProfileDBModel.User" Role="User" Multiplicity="1" />
    <End Type="ProfileDBModel.Wallpost" Role="Wallpost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UId" />
      </Principal>
      <Dependent Role="Wallpost">
        <PropertyRef Name="Uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="PId" />
    </Key>
    <Property Name="PId" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="PicID" Type="Int32" />
    <NavigationProperty Name="Image" Relationship="ProfileDBModel.FK_Profile_Images" FromRole="Profile" ToRole="Image" />
    <NavigationProperty Name="User" Relationship="ProfileDBModel.FK_Profile_User_Name" FromRole="Profile" ToRole="User" />
  </EntityType>
  <Association Name="FK_Profile_Images">
    <End Type="ProfileDBModel.Image" Role="Image" Multiplicity="0..1" />
    <End Type="ProfileDBModel.Profile" Role="Profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="Iid" />
      </Principal>
      <Dependent Role="Profile">
        <PropertyRef Name="PicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Profile_User_Name">
    <End Type="ProfileDBModel.User" Role="User" Multiplicity="1" />
    <End Type="ProfileDBModel.Profile" Role="Profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UId" />
      </Principal>
      <Dependent Role="Profile">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>