<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d2ff9439d4547e98d29c57d3435539d" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="ProfileDBModel.List" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProfileDBModel.User" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProfileDBModel.Image" Width="1.5" PointX="5.75" PointY="1.125" />
        <EntityTypeShape EntityType="ProfileDBModel.Wallpost" Width="1.5" PointX="5.25" PointY="4.375" />
        <AssociationConnector Association="ProfileDBModel.FK_Images_UserID" />
        <AssociationConnector Association="ProfileDBModel.FK_Wallposts_ToTable" />
        <EntityTypeShape EntityType="ProfileDBModel.Profile" Width="1.5" PointX="8.875" PointY="2.75" />
        <AssociationConnector Association="ProfileDBModel.FK_Profile_Images" />
        <AssociationConnector Association="ProfileDBModel.FK_Profile_User_Name" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>