<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="83c4cb8ee38347e086d495d1e81b9c34" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="masterModel.C__MigrationHistory" Width="1.5" PointX="13.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Images" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Profile" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Users" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.MSreplication_options" Width="1.5" PointX="12" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.spt_fallback_db" Width="1.5" PointX="13.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.spt_fallback_dev" Width="1.5" PointX="16.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.spt_fallback_usg" Width="1.5" PointX="18" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.spt_monitor" Width="1.5" PointX="15" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="masterModel.FK_Profile_Users" ManuallyRouted="false" />
        <EntityTypeShape EntityType="masterModel.FriendRequests" Width="1.5" PointX="4.875" PointY="4.875" />
        <EntityTypeShape EntityType="masterModel.Friends" Width="1.5" PointX="2" PointY="5.125" />
        <AssociationConnector Association="masterModel.FK_Table_Users" />
        <AssociationConnector Association="masterModel.FK_Friends_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>